<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.SkiaSharp\Eto.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.5" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.88.3" />    
  </ItemGroup>
	
</Project>
