<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    
    <OSPlatform Condition="$(OSPlatform) == '' and $([MSBuild]::IsOsPlatform(linux))">Linux</OSPlatform>
    <OSPlatform Condition="$(OSPlatform) == '' and $([MSBuild]::IsOsPlatform(osx))">Mac</OSPlatform>
    <OSPlatform Condition="$(OSPlatform) == '' and $([MSBuild]::IsOsPlatform(windows))">Windows</OSPlatform>

    <ArtifactsDir Condition="$(BuildOutoutDir) == ''">$(BasePath)artifacts\</ArtifactsDir>

    <!-- Prevent VS from copying files from the GAC to the output folder -->
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
    
    <!-- So we can build on multiple platforms using the same source -->
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(OSPlatform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <BaseOutputPath>$(ArtifactsDir)bin\</BaseOutputPath>
    
    <PackageOutputPath>$(ArtifactsDir)nuget\$(Configuration)\</PackageOutputPath>
    
    <!-- RestoreProjectStyle is not default, we should always use it -->
    <RestoreProjectStyle Condition="'$(RestoreProjectStyle)' == '' AND $(UsePackagesConfig) != 'True'">PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <!-- nuget properties -->
    
    <DevVersion>0.1.0</DevVersion>

    <!-- set version from tag -->
    <Version Condition="$(BuildBranch.StartsWith('refs/tags/'))">$(BuildBranch.Substring(10))</Version>
    <!-- set version for CI build -->
    <Version Condition="$(Version) == '' AND $(BuildVersion) != ''">$(DevVersion)-$(BuildVersion)</Version>
    <!-- set version for development -->
    <Version Condition="$(Version) == ''">$(DevVersion)-dev</Version>

    <Authors>Eto.SkiaSharp Authors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Skia;SkiaSharp</PackageTags>
    <RepositoryUrl>https://github.com/picoe/Eto.SkiaSharp</RepositoryUrl>
    <Copyright>Copyright (c) 2023 Eto.SkiaSharp authors, see AUTHORS file.</Copyright>
    
  </PropertyGroup>
  <Import Condition="Exists('$(BasePath)..\Eto.OpenTK.props')" Project="$(BasePath)..\Eto.OpenTK.props" />
</Project>