<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net462</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eto.SkiaSharp\Eto.SkiaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.5" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.3" />    
  </ItemGroup>

</Project>
